VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCGs6EiZlf-r8bRshGDyi8Bkvr0X4V59mo
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=animefan-b14ea.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=animefan-b14ea
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=animefan-b14ea.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078246167483
VITE_REACT_APP_FIREBASE_APP_ID=1:1078246167483:web:9297aa3b882f9e2aeaaa9e
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-5LRE5NSEGH